DATABASE_URL=postgres://user:password@postgresql:5432/rubytalks_development
REDISTOGO_URL=redis://redis:6379
SERVE_STATIC_ASSETS=true
WEB_SESSIONS_SECRET=61d68f6601b6641395b66c4726b66288d6004d4af6ce2a133abc4d787e1972d3
ADMIN_SESSIONS_SECRET=8efadad919ba6d746e944e53fc01b0f49d02cbfc15c2b1ef51b69d5380ea0f4c
LOGGER_LEVEL=debug
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
